SECRET_KEY=6ps8j!crjgrxt34cqbqn7x&b3y%(fny8k8nh21+qa)%ws3fh!q
DB_NAME=postgres
DB_USER=postgres.tffzkmsujnryunxaoahs 
DB_PASSWORD=KoroDB3221WIKI
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543